MainWindow.xaml

<Window x:Class="BF1_AutoOpenBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BF1_AutoOpenBox"
        mc:Ignorable="d" Name="Name_MainWindow"
        Title="[BFBAN] 战地1自动开战斗包小工具" Height="270" Width="600" FontFamily="等线"
        Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Margin="10,5,10,5" VerticalAlignment="Center" FontSize="14">
                    <Hyperlink NavigateUri="https://github.com/BFBAN/BF1_AutoOpenBox"
                               RequestNavigate="Hyperlink_RequestNavigate">GitHub</Hyperlink>
                    <TextBlock.ToolTip>
                        <TextBlock Text="https://github.com/BFBAN/BF1_AutoOpenBox" />
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock Margin="10,5,10,5" VerticalAlignment="Center" FontSize="14" 
                           Text="{Binding Path=Value, ElementName=SliderSleep, StringFormat=延迟 : \{0\}ms}" />
                <CheckBox x:Name="CheckBoxIsRun" Margin="10,5,10,5" Content="启动（快捷键F9）" FontSize="14" IsChecked="False" 
                          VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="image_01.png" Stretch="Uniform" Margin="30,0,30,0"/>

                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"
                       Text="战地1自动开战斗包"/>
                        <TextBlock Margin="10,5,10,5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"
                       Text="DS By CrazyZhang" />
                    </StackPanel>
                </Grid>
                <Slider x:Name="SliderSleep" Margin="10" VerticalAlignment="Center" IsSnapToTickEnabled="True"
                    Maximum="300" Minimum="10" TickFrequency="5" TickPlacement="TopLeft" Value="100" />
                <TextBlock Margin="10,5,10,5" VerticalAlignment="Center" FontSize="14" Foreground="Green" TextWrapping="WrapWithOverflow"
                       Text="提示 : 请将鼠标移动到战斗包《开启》按钮上，然后勾选启动，按快捷键F9开启/关闭自动开战斗包功能（如果功能无效，请尝试调整延时）"/>

            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
